<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="382.0" style="-fx-background-color: #006666;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugasakhir.FXMLDaftarController">
   <children>
      <Label layoutX="65.0" layoutY="126.0" text="Username" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="20.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="187.0" text="Password" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="idUsername" layoutX="179.0" layoutY="123.0" style="-fx-background-color: #00b3b3;" />
      <JFXTextField fx:id="idPassword" layoutX="179.0" layoutY="184.0" style="-fx-background-color: #00b3b3;" />
      <JFXButton fx:id="idButton" layoutX="80.0" layoutY="383.0" onAction="#daftar" style="-fx-background-color: #00b3b3;" text="SUBMIT" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="idButton1" layoutX="217.0" layoutY="383.0" onAction="#login" style="-fx-background-color: #00b3b3;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="25.0" />
         </font>
      </JFXButton>
      <Label layoutX="65.0" layoutY="250.0" text="Alamat" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="alamat" layoutX="179.0" layoutY="247.0" style="-fx-background-color: #00b3b3;" />
      <Label layoutX="66.0" layoutY="311.0" text="No.Telp" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="telp" layoutX="179.0" layoutY="308.0" style="-fx-background-color: #00b3b3;" />
      <Label layoutX="132.0" layoutY="33.0" text="DAFTAR" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
